PORT=8080
DEV_MODE=true
MONGO_URL=mongodb+srv://harshita:uSrKTh7Xps8xVv74@e-cart.m46bwvm.mongodb.net/?authMechanism=DEFAULT
JWT_SECRET=asbshyjnku767hjay55
MERCHANT_ID=s9d9wksc25ngx8gc
PUBLIC_KEY=tx65fpdy3s8bdqs6
PRIVATE_KEY=b03a97cd4035f1a6d40cec8e3ad2bb4c